{
  "manifest_version": 2,
  "name": "Mark As Read Button",
  "version": "0.1",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "description": "Add the \"Позначити як прочитані\"(Mark as read) button to the top and bottom menus.",
  "content_scripts": [
    {
      "matches": [
        "https://mail.ukr.net/*"
      ],
      "css": ["mark-as-read.css"],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  }
}